|test_interface
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
HEX0[0] << clock_counter:comb_3.S7
HEX0[1] << clock_counter:comb_3.S7
HEX0[2] << clock_counter:comb_3.S7
HEX0[3] << clock_counter:comb_3.S7
HEX0[4] << clock_counter:comb_3.S7
HEX0[5] << clock_counter:comb_3.S7
HEX0[6] << clock_counter:comb_3.S7
HEX2[0] << clock_counter:comb_3.S2
HEX2[1] << clock_counter:comb_3.S2
HEX2[2] << clock_counter:comb_3.S2
HEX2[3] << clock_counter:comb_3.S2
HEX2[4] << clock_counter:comb_3.S2
HEX2[5] << clock_counter:comb_3.S2
HEX2[6] << clock_counter:comb_3.S2
HEX3[0] << clock_counter:comb_3.S1
HEX3[1] << clock_counter:comb_3.S1
HEX3[2] << clock_counter:comb_3.S1
HEX3[3] << clock_counter:comb_3.S1
HEX3[4] << clock_counter:comb_3.S1
HEX3[5] << clock_counter:comb_3.S1
HEX3[6] << clock_counter:comb_3.S1
HEX4[0] << clock_counter:comb_3.S4
HEX4[1] << clock_counter:comb_3.S4
HEX4[2] << clock_counter:comb_3.S4
HEX4[3] << clock_counter:comb_3.S4
HEX4[4] << clock_counter:comb_3.S4
HEX4[5] << clock_counter:comb_3.S4
HEX4[6] << clock_counter:comb_3.S4
HEX5[0] << clock_counter:comb_3.S3
HEX5[1] << clock_counter:comb_3.S3
HEX5[2] << clock_counter:comb_3.S3
HEX5[3] << clock_counter:comb_3.S3
HEX5[4] << clock_counter:comb_3.S3
HEX5[5] << clock_counter:comb_3.S3
HEX5[6] << clock_counter:comb_3.S3
HEX6[0] << clock_counter:comb_3.S6
HEX6[1] << clock_counter:comb_3.S6
HEX6[2] << clock_counter:comb_3.S6
HEX6[3] << clock_counter:comb_3.S6
HEX6[4] << clock_counter:comb_3.S6
HEX6[5] << clock_counter:comb_3.S6
HEX6[6] << clock_counter:comb_3.S6
HEX7[0] << clock_counter:comb_3.S5
HEX7[1] << clock_counter:comb_3.S5
HEX7[2] << clock_counter:comb_3.S5
HEX7[3] << clock_counter:comb_3.S5
HEX7[4] << clock_counter:comb_3.S5
HEX7[5] << clock_counter:comb_3.S5
HEX7[6] << clock_counter:comb_3.S5
CLOCK_50 => CLOCK_50.IN1


|test_interface|clock_counter:comb_3
clk_50 => clk_50.IN3
key0 => count[0].CLK
key0 => count[1].CLK
key0 => count[2].CLK
key0 => count[3].CLK
key1 => key1.IN3
key2 => key2.IN3
S1[0] <= second_counter:u0.port6
S1[1] <= second_counter:u0.port6
S1[2] <= second_counter:u0.port6
S1[3] <= second_counter:u0.port6
S1[4] <= second_counter:u0.port6
S1[5] <= second_counter:u0.port6
S1[6] <= second_counter:u0.port6
S2[0] <= second_counter:u0.port7
S2[1] <= second_counter:u0.port7
S2[2] <= second_counter:u0.port7
S2[3] <= second_counter:u0.port7
S2[4] <= second_counter:u0.port7
S2[5] <= second_counter:u0.port7
S2[6] <= second_counter:u0.port7
S3[0] <= minute_counter:u1.port7
S3[1] <= minute_counter:u1.port7
S3[2] <= minute_counter:u1.port7
S3[3] <= minute_counter:u1.port7
S3[4] <= minute_counter:u1.port7
S3[5] <= minute_counter:u1.port7
S3[6] <= minute_counter:u1.port7
S4[0] <= minute_counter:u1.port8
S4[1] <= minute_counter:u1.port8
S4[2] <= minute_counter:u1.port8
S4[3] <= minute_counter:u1.port8
S4[4] <= minute_counter:u1.port8
S4[5] <= minute_counter:u1.port8
S4[6] <= minute_counter:u1.port8
S5[0] <= hour_counter:u2.port7
S5[1] <= hour_counter:u2.port7
S5[2] <= hour_counter:u2.port7
S5[3] <= hour_counter:u2.port7
S5[4] <= hour_counter:u2.port7
S5[5] <= hour_counter:u2.port7
S5[6] <= hour_counter:u2.port7
S6[0] <= hour_counter:u2.port8
S6[1] <= hour_counter:u2.port8
S6[2] <= hour_counter:u2.port8
S6[3] <= hour_counter:u2.port8
S6[4] <= hour_counter:u2.port8
S6[5] <= hour_counter:u2.port8
S6[6] <= hour_counter:u2.port8
S7[0] <= led7_decoder:u3.port1
S7[1] <= led7_decoder:u3.port1
S7[2] <= led7_decoder:u3.port1
S7[3] <= led7_decoder:u3.port1
S7[4] <= led7_decoder:u3.port1
S7[5] <= led7_decoder:u3.port1
S7[6] <= led7_decoder:u3.port1


|test_interface|clock_counter:comb_3|second_counter:u0
clk_50 => count_50[0].CLK
clk_50 => count_50[1].CLK
clk_50 => count_50[2].CLK
clk_50 => count_50[3].CLK
clk_50 => count_50[4].CLK
clk_50 => count_50[5].CLK
clk_50 => count_50[6].CLK
clk_50 => count_50[7].CLK
clk_50 => count_50[8].CLK
clk_50 => count_50[9].CLK
clk_50 => count_50[10].CLK
clk_50 => count_50[11].CLK
clk_50 => count_50[12].CLK
clk_50 => count_50[13].CLK
clk_50 => count_50[14].CLK
clk_50 => count_50[15].CLK
clk_50 => count_50[16].CLK
clk_50 => count_50[17].CLK
clk_50 => count_50[18].CLK
clk_50 => count_50[19].CLK
clk_50 => count_50[20].CLK
clk_50 => count_50[21].CLK
clk_50 => count_50[22].CLK
clk_50 => count_50[23].CLK
clk_50 => count_50[24].CLK
clk_50 => count_50[25].CLK
clk_50 => count_50[26].CLK
clk_50 => enable.CLK
clk_50 => esub.CLK
clk_50 => count_s[0].CLK
clk_50 => count_s[1].CLK
clk_50 => count_s[2].CLK
clk_50 => count_s[3].CLK
clk_50 => count_s[4].CLK
clk_50 => count_s[5].CLK
clk_50 => eadd.CLK
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_50[10].ENA
mode => count_50[9].ENA
mode => count_50[8].ENA
mode => count_50[7].ENA
mode => count_50[6].ENA
mode => count_50[5].ENA
mode => count_50[4].ENA
mode => count_50[3].ENA
mode => count_50[2].ENA
mode => count_50[1].ENA
mode => count_50[0].ENA
mode => count_50[11].ENA
mode => count_50[12].ENA
mode => count_50[13].ENA
mode => count_50[14].ENA
mode => count_50[15].ENA
mode => count_50[16].ENA
mode => count_50[17].ENA
mode => count_50[18].ENA
mode => count_50[19].ENA
mode => count_50[20].ENA
mode => count_50[21].ENA
mode => count_50[22].ENA
mode => count_50[23].ENA
mode => count_50[24].ENA
mode => count_50[25].ENA
mode => count_50[26].ENA
mode => enable.ENA
mode => esub.ENA
mode => eadd.ENA
select => eadd.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => esub.OUTPUTSELECT
key1 => always2.IN1
key1 => always2.IN1
key2 => always2.IN1
key2 => always2.IN1
S_counter_over <= S_counter_over.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= led7_decoder:u1.port1
S1[1] <= led7_decoder:u1.port1
S1[2] <= led7_decoder:u1.port1
S1[3] <= led7_decoder:u1.port1
S1[4] <= led7_decoder:u1.port1
S1[5] <= led7_decoder:u1.port1
S1[6] <= led7_decoder:u1.port1
S2[0] <= led7_decoder:u2.port1
S2[1] <= led7_decoder:u2.port1
S2[2] <= led7_decoder:u2.port1
S2[3] <= led7_decoder:u2.port1
S2[4] <= led7_decoder:u2.port1
S2[5] <= led7_decoder:u2.port1
S2[6] <= led7_decoder:u2.port1


|test_interface|clock_counter:comb_3|second_counter:u0|separate:a1
in[0] => LessThan0.IN12
in[0] => LessThan1.IN12
in[0] => LessThan2.IN12
in[0] => LessThan3.IN12
in[0] => LessThan4.IN12
in[0] => LessThan5.IN12
in[0] => out1[0]$latch.DATAIN
in[1] => LessThan0.IN11
in[1] => LessThan1.IN11
in[1] => Add0.IN10
in[1] => LessThan2.IN11
in[1] => LessThan3.IN11
in[1] => Add2.IN10
in[1] => LessThan4.IN11
in[1] => LessThan5.IN11
in[1] => Add4.IN10
in[1] => out1[1].DATAB
in[1] => out1[1].DATAB
in[1] => out1[1].DATAB
in[2] => LessThan0.IN10
in[2] => LessThan1.IN10
in[2] => Add0.IN9
in[2] => LessThan2.IN10
in[2] => Add1.IN8
in[2] => LessThan3.IN10
in[2] => Add2.IN9
in[2] => LessThan4.IN10
in[2] => LessThan5.IN10
in[2] => Add4.IN9
in[2] => out1[2].DATAB
in[2] => out1[2].DATAB
in[3] => LessThan0.IN9
in[3] => LessThan1.IN9
in[3] => Add0.IN8
in[3] => LessThan2.IN9
in[3] => Add1.IN7
in[3] => LessThan3.IN9
in[3] => Add2.IN8
in[3] => LessThan4.IN9
in[3] => Add3.IN6
in[3] => LessThan5.IN9
in[3] => Add4.IN8
in[3] => out1[3].DATAB
in[4] => LessThan0.IN8
in[4] => LessThan1.IN8
in[4] => Add0.IN7
in[4] => LessThan2.IN8
in[4] => Add1.IN6
in[4] => LessThan3.IN8
in[4] => Add2.IN7
in[4] => LessThan4.IN8
in[4] => Add3.IN5
in[4] => LessThan5.IN8
in[4] => Add4.IN7
in[4] => out2[0].DATAB
in[5] => LessThan0.IN7
in[5] => LessThan1.IN7
in[5] => Add0.IN6
in[5] => LessThan2.IN7
in[5] => Add1.IN5
in[5] => LessThan3.IN7
in[5] => Add2.IN6
in[5] => LessThan4.IN7
in[5] => Add3.IN4
in[5] => LessThan5.IN7
in[5] => Add4.IN6
in[5] => out2[1].DATAB
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|second_counter:u0|led7_decoder:u1
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|second_counter:u0|led7_decoder:u2
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|minute_counter:u1
clk_50 => enable.CLK
clk_50 => en1.CLK
clk_50 => esub.CLK
clk_50 => count_s[0].CLK
clk_50 => count_s[1].CLK
clk_50 => count_s[2].CLK
clk_50 => count_s[3].CLK
clk_50 => count_s[4].CLK
clk_50 => count_s[5].CLK
clk_50 => eadd.CLK
en => always3.IN1
en => always3.IN1
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => esub.ENA
mode => en1.ENA
mode => enable.ENA
mode => eadd.ENA
select => eadd.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => esub.OUTPUTSELECT
key1 => always3.IN1
key1 => always3.IN1
key2 => always3.IN1
key2 => always3.IN1
S_counter_over <= S_counter_over.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= led7_decoder:u1.port1
S1[1] <= led7_decoder:u1.port1
S1[2] <= led7_decoder:u1.port1
S1[3] <= led7_decoder:u1.port1
S1[4] <= led7_decoder:u1.port1
S1[5] <= led7_decoder:u1.port1
S1[6] <= led7_decoder:u1.port1
S2[0] <= led7_decoder:u2.port1
S2[1] <= led7_decoder:u2.port1
S2[2] <= led7_decoder:u2.port1
S2[3] <= led7_decoder:u2.port1
S2[4] <= led7_decoder:u2.port1
S2[5] <= led7_decoder:u2.port1
S2[6] <= led7_decoder:u2.port1


|test_interface|clock_counter:comb_3|minute_counter:u1|separate:a1
in[0] => LessThan0.IN12
in[0] => LessThan1.IN12
in[0] => LessThan2.IN12
in[0] => LessThan3.IN12
in[0] => LessThan4.IN12
in[0] => LessThan5.IN12
in[0] => out1[0]$latch.DATAIN
in[1] => LessThan0.IN11
in[1] => LessThan1.IN11
in[1] => Add0.IN10
in[1] => LessThan2.IN11
in[1] => LessThan3.IN11
in[1] => Add2.IN10
in[1] => LessThan4.IN11
in[1] => LessThan5.IN11
in[1] => Add4.IN10
in[1] => out1[1].DATAB
in[1] => out1[1].DATAB
in[1] => out1[1].DATAB
in[2] => LessThan0.IN10
in[2] => LessThan1.IN10
in[2] => Add0.IN9
in[2] => LessThan2.IN10
in[2] => Add1.IN8
in[2] => LessThan3.IN10
in[2] => Add2.IN9
in[2] => LessThan4.IN10
in[2] => LessThan5.IN10
in[2] => Add4.IN9
in[2] => out1[2].DATAB
in[2] => out1[2].DATAB
in[3] => LessThan0.IN9
in[3] => LessThan1.IN9
in[3] => Add0.IN8
in[3] => LessThan2.IN9
in[3] => Add1.IN7
in[3] => LessThan3.IN9
in[3] => Add2.IN8
in[3] => LessThan4.IN9
in[3] => Add3.IN6
in[3] => LessThan5.IN9
in[3] => Add4.IN8
in[3] => out1[3].DATAB
in[4] => LessThan0.IN8
in[4] => LessThan1.IN8
in[4] => Add0.IN7
in[4] => LessThan2.IN8
in[4] => Add1.IN6
in[4] => LessThan3.IN8
in[4] => Add2.IN7
in[4] => LessThan4.IN8
in[4] => Add3.IN5
in[4] => LessThan5.IN8
in[4] => Add4.IN7
in[4] => out2[0].DATAB
in[5] => LessThan0.IN7
in[5] => LessThan1.IN7
in[5] => Add0.IN6
in[5] => LessThan2.IN7
in[5] => Add1.IN5
in[5] => LessThan3.IN7
in[5] => Add2.IN6
in[5] => LessThan4.IN7
in[5] => Add3.IN4
in[5] => LessThan5.IN7
in[5] => Add4.IN6
in[5] => out2[1].DATAB
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|minute_counter:u1|led7_decoder:u1
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|minute_counter:u1|led7_decoder:u2
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|hour_counter:u2
clk_50 => en1.CLK
clk_50 => esub.CLK
clk_50 => count_s[0].CLK
clk_50 => count_s[1].CLK
clk_50 => count_s[2].CLK
clk_50 => count_s[3].CLK
clk_50 => count_s[4].CLK
clk_50 => count_s[5].CLK
clk_50 => eadd.CLK
en => always3.IN1
en => always3.IN1
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => count_s.OUTPUTSELECT
mode => esub.ENA
mode => en1.ENA
mode => eadd.ENA
select => eadd.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => count_s.OUTPUTSELECT
select => esub.OUTPUTSELECT
key1 => always3.IN1
key1 => always3.IN1
key2 => always3.IN1
key2 => always3.IN1
S_counter_over <= <GND>
S1[0] <= led7_decoder:u1.port1
S1[1] <= led7_decoder:u1.port1
S1[2] <= led7_decoder:u1.port1
S1[3] <= led7_decoder:u1.port1
S1[4] <= led7_decoder:u1.port1
S1[5] <= led7_decoder:u1.port1
S1[6] <= led7_decoder:u1.port1
S2[0] <= led7_decoder:u2.port1
S2[1] <= led7_decoder:u2.port1
S2[2] <= led7_decoder:u2.port1
S2[3] <= led7_decoder:u2.port1
S2[4] <= led7_decoder:u2.port1
S2[5] <= led7_decoder:u2.port1
S2[6] <= led7_decoder:u2.port1


|test_interface|clock_counter:comb_3|hour_counter:u2|separate:a1
in[0] => LessThan0.IN12
in[0] => LessThan1.IN12
in[0] => LessThan2.IN12
in[0] => LessThan3.IN12
in[0] => LessThan4.IN12
in[0] => LessThan5.IN12
in[0] => out1[0]$latch.DATAIN
in[1] => LessThan0.IN11
in[1] => LessThan1.IN11
in[1] => Add0.IN10
in[1] => LessThan2.IN11
in[1] => LessThan3.IN11
in[1] => Add2.IN10
in[1] => LessThan4.IN11
in[1] => LessThan5.IN11
in[1] => Add4.IN10
in[1] => out1[1].DATAB
in[1] => out1[1].DATAB
in[1] => out1[1].DATAB
in[2] => LessThan0.IN10
in[2] => LessThan1.IN10
in[2] => Add0.IN9
in[2] => LessThan2.IN10
in[2] => Add1.IN8
in[2] => LessThan3.IN10
in[2] => Add2.IN9
in[2] => LessThan4.IN10
in[2] => LessThan5.IN10
in[2] => Add4.IN9
in[2] => out1[2].DATAB
in[2] => out1[2].DATAB
in[3] => LessThan0.IN9
in[3] => LessThan1.IN9
in[3] => Add0.IN8
in[3] => LessThan2.IN9
in[3] => Add1.IN7
in[3] => LessThan3.IN9
in[3] => Add2.IN8
in[3] => LessThan4.IN9
in[3] => Add3.IN6
in[3] => LessThan5.IN9
in[3] => Add4.IN8
in[3] => out1[3].DATAB
in[4] => LessThan0.IN8
in[4] => LessThan1.IN8
in[4] => Add0.IN7
in[4] => LessThan2.IN8
in[4] => Add1.IN6
in[4] => LessThan3.IN8
in[4] => Add2.IN7
in[4] => LessThan4.IN8
in[4] => Add3.IN5
in[4] => LessThan5.IN8
in[4] => Add4.IN7
in[4] => out2[0].DATAB
in[5] => LessThan0.IN7
in[5] => LessThan1.IN7
in[5] => Add0.IN6
in[5] => LessThan2.IN7
in[5] => Add1.IN5
in[5] => LessThan3.IN7
in[5] => Add2.IN6
in[5] => LessThan4.IN7
in[5] => Add3.IN4
in[5] => LessThan5.IN7
in[5] => Add4.IN6
in[5] => out2[1].DATAB
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|hour_counter:u2|led7_decoder:u1
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|hour_counter:u2|led7_decoder:u2
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test_interface|clock_counter:comb_3|led7_decoder:u3
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
out_7seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


